<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion de Tareas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <h1>Administrador de Tareas</h1>
        <div id="header">
            <label for="">Tarea:</label>
            <input type="text" placeholder="Introduce una tarea" id="input">
            <button id="boton">Añadir tarea</button>
        </div>
        <table id="tabla"></table>
    </div>
    <script src="script.js"></script>
</body>
</html>